<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
	<title>ChessTable</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="chess-table">
			<div class="left-number">
				<span>8</span>
				<span>7</span>
				<span>6</span>
				<span>5</span>
				<span>4</span>
				<span>3</span>
				<span>2</span>
				<span>1</span>
			</div>
			<div class="wraper">
				<div class="top-letters">
					<span>a</span>
					<span>b</span>
					<span>c</span>
					<span>d</span>
					<span>e</span>
					<span>f</span>
					<span>g</span>
					<span>h</span>
				</div>
				<div class="playground">	
					<div class="row-field">
						<div class="column-a">
							<div class="a8 white">&#9820;</div>
							<div class="a7 black">&#9823;</div>
							<div class="a6 white"></div>
							<div class="a5 black"></div>
							<div class="a4 white">&#9813;</div>
							<div class="a3 black"></div>
							<div class="a2 white">&#9817;</div>
							<div class="a1 black"></div>
						</div>
						<div class="column-b">
							<div class="b8 black"></div>
							<div class="b7 white">&#9823;</div>
							<div class="b6 black"></div>
							<div class="b5 white"></div>
							<div class="b4 black"></div>
							<div class="b3 white"></div>
							<div class="b2 black">&#9817;</div>
							<div class="b1 white"></div>
						</div>
						<div class="column-c">
							<div class="c8 white"></div>
							<div class="c7 black">&#9823;</div>
							<div class="c6 white"></div>
							<div class="c5 black"></div>
							<div class="c4 white">&#9815;</div>
							<div class="c3 black">&#9816;</div>
							<div class="c2 white"></div>
							<div class="c1 black"></div>
						</div>
						<div class="column-d">
							<div class="d8 black"></div>
							<div class="d7 white"></div>
							<div class="d6 black">&#9821;</div>
							<div class="d5 white"></div>
							<div class="d4 black"></div>
							<div class="d3 white"></div>
							<div class="d2 black"></div>
							<div class="d1 white">&#9814;</div>
						</div>
						<div class="column-e">
							<div class="e8 white"></div>
							<div class="e7 black"></div>
							<div class="e6 white"></div>
							<div class="e5 black"></div>
							<div class="e4 white"></div>
							<div class="e3 black"></div>
							<div class="e2 white"></div>
							<div class="e1 black"></div>
						</div>
						<div class="column-f">
							<div class="f8 black">&#9820;</div>
							<div class="f7 white">&#9823;</div>
							<div class="f6 black">&#9822;</div>
							<div class="f5 white"></div>
							<div class="f4 black"></div>
							<div class="f3 white"></div>
							<div class="f2 black">&#9817;</div>
							<div class="f1 white">&#9814;</div>
						</div>
						<div class="column-g">
							<div class="g8 white">&#9818;</div>
							<div class="g7 black">&#9823;</div>
							<div class="g6 white"></div>
							<div class="g5 black"></div>
							<div class="g4 white"></div>
							<div class="g3 black"></div>
							<div class="g2 white">&#9817;</div>
							<div class="g1 black">&#9812;</div>
						</div>
						<div class="column-h">
							<div class="h8 black"></div>
							<div class="h7 white">&#9823;</div>
							<div class="h6 black"></div>
							<div class="h5 white"></div>
							<div class="h4 black">&#9819;</div>
							<div class="h3 white"></div>
							<div class="h2 black">&#9817;</div>
							<div class="h1 white"></div>
						</div>
					</div>
				</div>
				<div class="bottom-letters">
					<span>a</span>
					<span>b</span>
					<span>c</span>
					<span>d</span>
					<span>e</span>
					<span>f</span>
					<span>g</span>
					<span>h</span>
				</div>
			</div>
			<div class="right-number">
				<span>8</span>
				<span>7</span>
				<span>6</span>
				<span>5</span>
				<span>4</span>
				<span>3</span>
				<span>2</span>
				<span>1</span>
				<div class="square-position">
					<div class="square-in"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>